{
  "name": "collax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "bootstrap": "^5.2.1",
    "firebase": "^9.10.0",
    "formik": "^2.2.9",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-modal-video": "^1.2.10",
    "react-paginate": "^8.1.3",
    "react-rating": "^2.0.5",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8",
    "react-tooltip": "^4.2.21",
    "sass": "^1.54.9",
    "swiper": "^8.3.2",
    "wowjs": "^1.1.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
