.shape-circle-blue {
	right: auto;
	left: -333px;
}
.shape-circle-yellow {
	left: auto;
	right: -112px;
}
.tpoffcanvas.opened {
	right: auto;
	left: 0;
}
.tpoffcanvas {
	right: auto;
	left: -100%;
}
.tpoffcanvas__close-btn {
	right: auto;
	left: 50px;
}
.tpoffcanvas__contact ul li i {
	left: auto;
	right: 0;
}
.tpoffcanvas__contact ul li {
	padding-left: 0;
	padding-right: 40px;
}
.tp-main-menu ul li {
	margin-right: 0;
	margin-left: 60px;
}
.tp-main-menu ul li a i {
	margin-left: 0;
	margin-right: 5px;
}
.tp-hero-button a {
	margin-right: 0;
	margin-left: 30px;
}
.shape-one {
	left: auto;
	right: 90px;
}
.tp-btn-grey i {
	padding-left: 0;
	padding-right: 17px;
}
.tp-main-menu ul li.has-mega-menu ul.submenu {
	left: auto;
	right: 0;
}
.tp-hero-social a {
	padding-right: 0;
	margin-left: 50px;
	display: inline-block;
}
.tp-hero-social a i {
	padding-right: 0;
	padding-left: 15px;
}
.tp-play-button button {
	margin-right: 0;
	margin-left: 20px;
}
.shape-two {
	left: auto;
	right: 0;
}
.tp-creative-icon {
	margin-right: 0;
	margin-left: 35px;
}
.tp-subtitle::before {
	margin-right: 0;
	margin-left: 10px;
}
.tp-sv-content {
	padding-left: 0;
	padding-right: 60px;
}
.tp-sv-link a i {
	padding-right: 0;
	padding-left: 10px;
}
.tp-sv-shape-img {
	left: auto;
	right: 10px;
}
.tp-service-tab button {
	margin-left: 0;
	margin-right: 45px;
}
.tp-project-sm-img {
	margin-left: 35px;
	margin-right: 25px;
}
.tp-btn-white-sm i {
	padding-left: 0;
	padding-right: 15px;
}
.tp-btn-sm i {
	padding-left: 0;
	padding-right: 17px;
}
.tp-project-shape {
	right: auto;
	left: 0;
}
.tp-testi-img{
	margin-right: 0;
	margin-left: 20px;
}
.tp-news-wrapper{
	padding-left: 0;
	padding-right: 90px;
}
.tp-btn-yellow-semilar i {
	padding-left: 0;
	padding-right: 17px;
}
.tp-btn i {
	padding-left: 0;
	padding-right: 17px;
}
.tp-copyright-right a {
	margin-left: 0;
	margin-right: 60px;
}
.tp-copyright-social a {
	margin-left: 0;
	margin-right: 20px;
}
.tp-main-menu ul li {
	margin-right: 0;
	margin-left: 60px;
}
.tp-main-menu ul li a i {
	margin-left: 0;
	margin-right: 5px;
}
.tp-btn-white-brand img {
	margin-right: 0;
	margin-left: 15px;
}
.tp-btn-white-brand i {
	padding-left: 0;
	padding-right: 15px;
}
.tp-subtitle::before {
	margin-right: 0;
	margin-left: 10px;
}
.tp-testimonial-info span .fa-stars-1 {
	padding-left: 0;
	padding-right: 8px;
}
.tp-btn-border i {
	padding-left: 0;
	padding-right: 18px;
}
.tp-btn-white-lg {
	padding-left: 20px;
	padding-right: 20px;
}
.tp-cta-social-info img {
	margin-right: 0;
	margin-left: 15px;
}
.tp-newsletter-left-img {
	margin-left: 0;
	margin-right: -100px;
}
.tp-submit-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: auto;
	left: 10px;
}
.tp-btn-yellow i {
	padding-left: 0;
	padding-right: 17px;
}
.tp-submit-button {
	right: auto;
	left: 10px;
}
.tp-news-button input {
	padding-left: 240px;
	padding-right: 30px;
}
.tp-copyright-social-two a {
	margin-left: 0;
	margin-right: 20px;
}
.tp-subtitle::before {
	margin-right: 0px;
	margin-left: 10px;
}
.tp-header-yellow-button {
	margin-left: 0;
	margin-right: 55px;
}
.tp-hero-circle-three {
	right: auto;
	left: -100px;
}
.tp-hero-right-img {
	margin-left: 0;
	margin-right: 250px;
}
.tp-hero-shape-three {
	left: auto;
	right: 0;
}
.xs-bottom-space a {
	margin-left: 0px;
	margin-right: 0;
}
.tp-hero-paly-button button {
	margin-right: 0;
	margin-left: 20px;
}
.tp-testimonial-box__testi-slide-img img {
	margin-right: 0;
	margin-left: 25px;
}
.tp-blog-item-three__meta .tp-meta-text i {
	padding-right: 0;
	padding-left: 5px;
}
.tp-footer-widget__social-link a {
	margin-right: 0;
	margin-left: 10px;
}
.tp-blog-item-three__meta .tp-meta-text::after {
	top: 4px;
	left: auto;
	right: 0;
}
.tp-blog-item-three__meta .tp-meta-text {
	padding-left: 0;
	margin-left: 0;
	padding-right: 25px;
	margin-right: 25px;
	display: inline-block;
}
.tp-blog-border {
	border-right: 0;
	border-left: 1px solid #E2E5EA;
}
.tp-blog-item-three__title p {
	padding-right: 0;
	padding-left: 23px;
}
.tp-hero-yellow-shape {
	right: auto;
	left: 0;
}
.tp-hero-right-img-four {
	margin-left: 0;
	margin-right: 0px;
}
.ce-hero-shape {
	left: auto;
	right: 45px;
}
.ce-hero-shape-two {
	left: auto;
	right: 45px;
}
.tp-hero-section-box.tp-hero-section-box-four p {
	padding-right: 0;
	padding-left: 35px;
}
.tp-hero-three-button-box a {
	margin-right: 0;
}
.si-btn-link:hover .tp-si__text {
	margin-left: 0px;
}
.tp-feature-list__icon-img {
	margin-right: 0;
	margin-left: 25px;
}
.tp-testimonial-item-four__client .mr-20 {
	margin-right: 0;
	margin-left: 20px;
}
.tp-blog-right-side-sm__img {
	margin-right: 0;
	margin-left: 20px;
}
.tp-blog-right-side-sm__meta a {
	padding-right: 0;
	padding-left: 40px;
}
.tp-blog-right-side-sm__meta .tp-meta-text i {
	padding-right: 5px;
	padding-left: 5px;
}
.tp-blog-item-four__meta .tp-meta-text {
	padding-left: 0;
	margin-left: 0;
	padding-right: 15px;
	margin-right: 15px;
}
.tp-blog-item-four__meta .tp-meta-text::after {
	top: 4px;
	left: auto;
	right: 0;
}
.tp-header-left ul li {
	margin-left: 0;
	margin-right: 65px;
}
.tp-header-left ul {
	margin-right: 0;
}
.tp-header-left ul li a .arrow-down {
	margin-left: 0;
	margin-right: 5px;
}
.tp-hero-right-side-five .tp-yellow-circle-five {
	margin-left: 0;
	margin-right: -33px;
}
.tp-hero-section-box-five__subtitle-wrapper {
	margin-left: 260px;
	margin-right: -30px;
}
.tp-hero-section-box-five__input {
	margin-right: 0;
	margin-left: 130px;
}
.bp-hero-shape-3 {
	left: 37%;
}
.bp-hero-shape-4 {
	right: auto;
	left: 119px;
}
.bp-hero-shape-1 {
	left: auto;
	right: 60px;
}
.bp-hero-shape-2 {
	left: auto;
	right: 40px;
}
.bp-chose-3 {
	right: auto;
	left: 132px;
}
.bp-chose-2 {
	right: auto;
	left: 132px;
}
.bp-chose-1 {
	left: auto;
	right: 144px;
}
.tp-chose-space {
	transform: translate(75px,-75px);
}
.tp-chose-bg {
	left: auto;
	right: 0;
}
.tp-sv-space-wrapper {
	margin-left: 0;
	margin-right: 110px;
}
.bp-sv-shape-1 {
	right: auto;
	left: -26px;
}
.bp-sv-shape-2 {
	left: auto;
	right: -100px;
}
.tp-mission-img {
	margin-left: 0;
	margin-right: 110px;
}
.bp-mission-shape-1 {
	left: auto;
	right: 44px;
}
.bp-mission-shape-2 {
	left: auto;
	right: 44px;
}
.bp-mission-shape-3 {
	right: auto;
	left: 13%;
}
.tpmission__content p {
	padding-right: 0;
	padding-left: 62px;
}
.tp-pj-title svg {
	margin-left: 0;
	margin-right: 40px;
}
.testimonial-pd-slider-section {
	padding-left: 0;
	padding-right: 35px;
}
.tp-contact-title svg {
	margin-right: 0;
	margin-left: 10px;
}
.tpcontact__form input {
	padding-left: 20px;
	padding-right: 20px;
	text-align: right;
}
.tpblog__thumb {
	margin-right: 0;
	margin-left: 35px;
}
.tp-blg-sm-title {
	padding-right: 0;
	padding-left: 40px;
}
.tpblog__item {
	padding-right: 0px;
	padding-left: 35pxx;
}
.tp-border-left {
	border-left: 0;
	border-right: 1px solid rgba(41, 41, 48, 0.1);
	padding-left: 0;
	margin-left: 0;
	padding-right: 100px;
	margin-right: 20px;
}
.tp-bp-hero__img {
	margin-left: 0;
	margin-right: 67px;
}
.bs-hero-social {
	left: auto;
	right: -8%;
}
.tp-bp-hero-shape {
	right: auto;
	left: 0;
}
.bs-hero-social {
	top: 55%;
}
.tp-industri-title::before {
	margin-right: 0;
	margin-left: 12px;
}
.bp-about-img {
	margin-left: 0;
	margin-right: -210px;
}
.bp-about-shape {
	left: auto;
	right: -25px;
}
.bs-about-sm-1 {
	right: auto;
	left: 110px;
}
.bs-about-sm-2 {
	right: auto;
	left: 110px;
}
.bs-section-title-space {
	padding-left: 0;
	padding-right: 80px;
}
.header-sticky.tp-header-bg {
	margin-right: 0;
}
.tp-project-item-two:hover .tp-portfolio-content-box {
	left: auto;
	right: 0;
}
.tp-portfolio-content-box {
	left: auto;
	padding: 30px 40px 30px 70px;
	border-radius: 10px 0px 0px 10px;
	right: -100%;
}
.tp-footer-widget__input button {
	right: auto;
	left: 0;
}
.tp-footer-widget__input input {
	padding-left: 75px;
	padding-right: 20px;
}
.cd-info-box {
	padding-left: 110px;
	padding-right: 80px;
}
.cd-client-details {
	padding-left: 0;
	padding-right: 40px;
}
.cd-social-icon {
	padding-left: 0;
	padding-right: 70px;
}
.tp-contact-info span {
	padding-right: 0;
	padding-left: 33px;
}
.tp-btn-white-border i {
	padding-left: 0;
	padding-right: 17px;
}
.sidebar__wrapper {
	padding-left: 0;
	padding-right: 40px;
}
.postbox__wrapper {
	padding-right: 0;
	padding-left: 20px;
}
.sidebar__widget ul li span {
	float: left;
}
.sidebar__search button {
	right: auto;
	left: 0;
}
.sidebar__search input {
	padding-right: 25px;
	padding-left: 50px;
}
.rc__post-thumb {
	margin-right: 0;
	margin-left: 20px;
}
.tagcloud a {
	margin-right: 0;
	margin-left: 10px;
}
.postbox__meta span {
	margin-right: 0;
	margin-left: 30px;
}
.postbox__meta span i {
	margin-right: 0;
	margin-left: 3px;
}
.basic-pagination ul li:not(:last-child) {
	margin-right: 0;
	margin-left: 10px;
}
.postbox__tag span {
	margin-right: 0;
	margin-left: 30px;
}
.postbox__social a {
	padding-left: 0;
	padding-right: 30px;
}
.postbox__comment-avater {
	margin-right: 0;
	margin-left: 20px;
}
.postbox__comment-input input, .postbox__comment-input textarea {
	text-align: right;
}
.postbox__comment-agree input {
	margin-left: 5px;
}
.tpcontact__form-2 {
	padding-left: 0;
	padding-right: 80px;
}
.jobdetails__feature ul li {
	padding-left: 0;
	padding-right: 30px;
}
.jobdetails__feature ul li i {
	left: auto;
	margin-right: 0;
	margin-left: 20px;
	right: 0;
}
.jobitem__details p i {
	padding-right: 0;
	padding-left: 8px;
}
.productdetails {
	padding-left: 0;
	padding-right: 35px;
}
.tp-btn-yellow {
	margin-right: 0;
	margin-left: 20px;
}
.comments-avatar {
	margin-right: 0;
	margin-left: 25px;
}
.comment-rating span {
	margin-right: 0;
	margin-left: 5px;
}
.comment-input input {
	text-align: right;
}
.tp-news-button a {
	margin-right: 0;
	margin-left: 20px;
}
.tp-testimonial-item-four__client .mr-20 {
	margin-right: 0;
	margin-left: 20px;
}
.basic-pagination ul li:not(:last-child) {
	margin-right: 0;
	margin-left: 10px;
}
.tp-header-left ul li a .arrow-down {
	margin-left: 0;
	margin-right: 5px;
}
.project-shape-img {
	left: auto;
	right: -85px;
}
.tp-header-right button {
	margin-left: 0;
	margin-right: 30px;
}
.tp-btn-yellow {
	margin-left: 0;
}
.tp-hero-section-box-five__input button {
	right: auto;
	left: 5px;
}
.tp-hero-section-box-five__input input {
	padding-left: 255px;
	padding-right: 25px;
}
.ac-play-button a {
	margin-right: 0;
	margin-left: 20px;
}
.ac-about-right {
	padding-left: 0;
	padding-right: 65px;
}
.actestimonial {
	padding-right: 0;
	padding-left: 45px;
}
.ac-feature-right {
	padding-left: 0;
	padding-right: 55px;
}
.ac-play-button a {
	margin-right: 0;
	margin-left: 20px;
}
.amaboutinfo {
	padding-left: 0;
	padding-right: 60px;
}
.amaboutinfo__client-info p {
	padding-right: 0;
	line-height: 25px;
}
.am-p-space-2 {
	padding-right: 0px;
	padding-left: 40px;
}
.am-p-space-1 {
	padding-right: 0;
	padding-left: 80px;
}
.amfeature__list ul li i {
	left: auto;
	right: 0;
}
.amfeature__list ul li {
	padding-left: 0;
	padding-right: 30px;
}
.am-p-space-3 {
	padding-right: 0px;
	padding-left: 15px;
}
.am-contact-title {
	margin-bottom: 0;
	padding-left: 90px;
}
.contact-form .input input {
	margin-bottom: 30px;
	text-align: right;
}
.amaboutsocial__icon .tp-si__text::after {
	right: auto;
	left: 0;
}
.amaboutsocial__icon .tp-si__text {
	padding-left: 28px;
	padding-right: 16px;
	border-radius: 0px 3px 3px 0px;
	transition: .3s;
	margin-right: 0;
	margin-left: -112px;
}
.si-btn-link:hover .tp-si__icon {
	border-radius: 3px 0px 0px 3px;
}
.am-contact-title {
	padding-right: 0;
}
.productdetails__model a {
	margin-right: 0;
	margin-left: 0;
}
.productdetails__button button {
	margin-left: 20px;
}
.sd-service-details-paragraph {
	padding-left: 0;
	padding-right: 60px;
}
.sd-service-details a::before {
	margin-right: 0;
	margin-left: 10px;
}
.sd-service-details a i {
	padding-left: 0;
	padding-right: 10px;
}
.tp-hero-big-img img {
	transform: translateX(-75px);
}
.tp-cta-section-title-box {
	padding-left: 0;
	padding-right: 60px;
}
.ac-about-shape-img {
	left: auto;
	right: 34px;
}
.xs-bottom-space {
	margin-left: 35px;
}
.tp-project-tab-button button::after {
	display: none;
}
.tp-hero-paly-button-four button i {
	padding-right: 15px;
	padding-left: 15px;
}
.tp-bp-hero-shape {
	transform: rotate(180deg);
}
.ac-play-button button {
	margin-right: 0;
	margin-left: 20px;
}
.coupon-info p.form-row-first input, .coupon-info p.form-row-last input {
	padding: 0 10px;
}
.checkout-form-list input[type="text"], .checkout-form-list input[type="password"], .checkout-form-list input[type="email"] {
	padding: 0px 10px;
}
.form-row > label {
	margin-left: 0;
	margin-right: 15px;
}
.coupon-info p.form-row input[type="checkbox"] {
	margin-left: 5px;
}
.checkout-form-list input[type="checkbox"] {
	margin-right: 0;;
	margin-left: 10px;
}

/* Normal desktop :1400px. */
@media (min-width: 1400px) and (max-width: 1600px) {
	.shape-circle-blue {
		left: -550px;
	}
	.tp-hero-big-img img {
		transform: translateX(70px);
	}
	.tp-main-menu ul li {
		margin-left: 50px;
	}
	.tp-hero-right-img {
		margin-right: 110px;
	}
	.tp-main-menu ul li {
		margin-left: 40px;
	}
	.tp-hero-right-img-four {
		margin-right: 54px;
	}
	.tp-header-left ul li {
		margin-right: 20px;
	}
	.tp-bp-hero__img img {
		max-width: 100%;
	}
	.bs-hero-social {
		top: 60%;
	}
	.bs-hero-social {
		right: -16%;
	}
	.bp-about-img {
		margin-right: 0;
	}
}
/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1399px) {
	.bp-about-shape {
		right: -285px;
	}
	.shape-circle-blue {
		left: -370px;
		height: 690px;
		width: 690px;
	}
	.tp-hero-yellow-shape {
		left: -123px;
	}
	.tp-main-menu ul li {
		margin-left: 45px;
	}
	.tp-hero-big-img img {
		transform: translateX(40px);
		max-width: 120%;
	}
	.tp-main-menu ul li.has-mega-menu ul.submenu {
		right: auto;
		left: 0;
	}
	.tp-hero-social a {
		margin-left: 43px;
	}
	.tp-creative-icon {
		margin-left: 20px;
	}
	.tp-main-menu ul li {
		margin-left: 40px;
	}
	.tp-hero-right-img {
		margin-right: 0;
	}
	.tp-hero-right-img-four {
		margin-right: 0;
	}
	.tp-hero-right-img-four img {
		max-width: 108%;
	}
	.tp-fea-img img {
		max-width: 90%;
	}
	.tp-chose-space {
		transform: translate(27px,-75px);
	}
	.tp-bp-hero__img {
		margin-right: 0;
	}
	.tp-bp-hero__img img{
		max-width: 100%;
	}
	.bp-about-img {
		margin-right: 0;
	}
	.ac-about-right {
		padding-right: 0;
	}
	.ac-feature-right {
		padding-right: 0;
	}
	.tp-news-sub-wrapper {
		padding-right: 0;
	}
	.sd-service-details-paragraph {
		padding-right: 0;
	}
	.tp-bp-hero-shape {
		left: -111px;
	}
}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
	.tp-bp-hero-shape {
		left: -345px;
	}
	.bp-about-shape {
		right: -417px;
	}
	.shape-circle-yellow {
		top: -220px;
		right: -200px;
	}
	.shape-circle-blue {
		left: -408px;
		height: 660px;
		width: 660px;
	}
	.tp-main-menu ul li {
		margin-left: 40px;
	}
	.tp-main-menu ul li.has-mega-menu ul.submenu {
		right: -170px;
	}
	.tp-hero-big-img img {
		transform: translateX(15px);
		max-width: 115%;
		margin-top: -80px;
	}
	.tp-hero-button a {
		margin-left: 20px;
	}
	.tp-hero-social a {
		margin-left: 20px;
	}
	.tp-creative-icon {
		margin-left: 15px;
	}
	.tp-sv-content {
		padding-right: 15px;
	}
	.tp-project-content a {
		margin-right: 0;
	}
	.tp-news-wrapper {
		padding-right: 35px;
	}
	.tp-btn-yellow-semilar {
		padding: 0 25px;
	}
	.tp-main-menu ul li {
		margin-left: 35px;
	}
	.tp-hero-circle-three {
		left: -300px;
	}
	.tp-hero-right-img {
		margin-right: 0;
	}
	.tp-copyright-right a {
		margin-right: 30px;
	}
	.tp-fea-img img {
		max-width: 90%;
	}
	.tp-hero-right-img-four {
		margin-right: 0;
	}
	.tp-main-menu ul li {
		margin-left: 30px;
	}
	.tp-hero-yellow-shape {
		left: -234px;
	}
	.tp-header-yellow-button {
		margin-right: 0;
	}
	.tp-hero-three-button-box a {
		margin-left: 30px;
	}
	.tp-footer-widget {
		padding-left: 0;
		padding-right: 40px;
	}
	.tp-footer-widget {
		padding-right: 0;
	}
	.tp-hero-section-box-five__subtitle-wrapper {
		margin-left: 0;
		margin-right: 0;
	}
	.tp-hero-section-box-five__input {
		margin-left: 0;
	}
	.tp-chose-space {
		transform: translate(10px,-75px);
	}
	.tpchosebox {
		padding: 50px 30px;
	}
	.tp-sv-space-wrapper {
		margin-right: 0;
	}
	.tp-border-left {
		border-right: 1px solid transparent;
		padding-right: 0;
		margin-right: 0;
	}
	.tpblog__thumb {
		padding-right: 0;
	}
	.tp-bp-hero__img {
		margin-right: 0;
	}
	.tp-bp-hero__img img{
		max-width: 100%;
	}
	.bp-about-img {
		margin-right: 0;
	}
	.tp-portfolio-content-box {
		padding: 20px 30px 8px 20px;
	}
	.portfolio-animation-icon {
		right: auto;
		left: 20px;
	}
	.sidebar__widget {
		padding: 20px;
	}
	.sidebar__wrapper {
		padding-right: 0;
	}
	.postbox__content p img {
		width: 100%;
	}
	.ac-about-right {
		padding-right: 0;
	}
	.ac-feature-right {
		padding-left: 0;
		padding-right: 0;
	}
	.sd-service-details-paragraph {
		padding-right: 0;
	}
	.tp-newsletter-left-img {
		margin-right: -25px;
	}
}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.tp-bp-hero__img {
		margin-right: 0;
	}
	.bp-about-shape {
		right: -502px;
	}
	.tp-cta-section-title-box {
		padding-right: 0;
	}
	.tp-service-tab button {
		margin-left: 45px;
		margin-right: 0;
	}
	.tp-news-wrapper {
		padding-right: 25px;
	}
	.tp-news-button .tp-btn-yellow-semilar {
		padding: 0px 30px;
		height: 50px;
		line-height: 50px;
	}
	.tp-copyright-right a {
		margin-right: 15px;
	}
	.tp-blog-border {
		border-left: 1px solid transparent;
	}
	.tp-newsletter-left-img {
		margin-right: -33px;
	}
	.tp-newsletter-left-img img {
		max-width: 100%;
	}
	.tp-btn-yellow {
		margin-left: 0;
	}
	.tp-hero-right-img {
		margin-right: 100px;
	}
	.tp-hero-section-box p {
		padding-right: 0;
		padding-left: 100px;
	}
	.tp-footer-widget__text p {
		margin-right: 0;
		margin-left: 30px;
	}
	.tp-chose-space {
		transform: translate(0,-75px);
	}
	.tp-sv-space-wrapper {
		margin-right: 0;
	}
	.tp-mission-img {
		margin-right: 0;
	}
	.tp-border-left {
		border-right: 0;
		padding-right: 0;
		margin-right: 0;
	}
	.bp-about-img { 
		margin-right: 0;
	}
	.bs-section-title-space {
		padding-right: 0;
	}
	.tp-portfolio-content-box {
		padding: 20px 30px 8px 20px;
	}
	.portfolio-animation-icon {
		right: auto;
		left: 20px;
	}
	.cd-client-details {
		padding-right: 0;
	}
	.cd-social-icon {
		padding-right: 0;
	}
	.cd-project-info-box {
		padding-right: 20px;
		padding-left: 0;
	}
	.cd-info-box {
		padding-left: 0;
		padding-right: 0;
	}
	.postbox__content p img {
		width: 100%;
	}
	.ac-feature-right {
		padding-right: 0;
	}
	.tp-news-letter-img {
		padding-right: 0;
	}
	.amaboutinfo {
		padding-right: 0;
	}
	.productdetails {
		padding-right: 0;
	}
	.sd-service-details-paragraph {
		padding-right: 0;
	}
	.tp-news-sub-wrapper {
		padding-right: 0;
	}
	.header-sticky .bar button {
		box-shadow: 0px -2px 12px #EBE9F3;
     }
	 .bar button {
		box-shadow: 0px -2px 12px #EBE9F3;
	}
}

 
/* small mobile :320px. */
@media (max-width: 767px) {
	.tp-bp-hero__img {
		margin-right: 0;
	}
	.tp-blog-right-side-sm__img img {
		margin-right: 0;
	}
	.tp-news-letter-img {
		padding-right: 0;
	}
	.bar button {
		margin-left: 0px;
     }
	.tp-hero-social a {
		margin-left: 0px;
	}
	.tp-creative-icon {
		margin-left: 20px;
	}
	.tp-sv-content {
		padding-right: 0;
	}
	.tp-service-tab button {
		margin-left: 20px;
		margin-right: 0;
	}
	.tp-project-sm-img {
		margin-left: 0;
		margin-right: 0;
	}
	.tp-news-wrapper {
		padding-left: 15px;
		padding-right: 15px;
	}
	.tp-submit-button {
		position: static;
		transform: translateY(0%);
	}
	.tp-news-button input {
		padding-left: 20px;
		padding-right: 20px;
	}
	.tp-copyright-right a {
		margin-right: 10px;
	}
	.tp-copyright-social a {
		margin-left: 10px;
		margin-right: 0px;
	}
	.tp-hero-social a i {
	    padding-left: 0px;
	}
	.tp-newsletter-left-img {
		margin-right: 0;
	}
	.tp-blog-border {
		border-left: 1px solid transparent;
	}
	.tp-hero-right-img {
		margin-right: 0;
	}
	.tp-hero-right-img-four {
		margin-right: 0;
	}
	.tp-hero-section-box-five__subtitle-wrapper {
		margin-left: 0;
		margin-right: 0;
	}
	.tp-hero-section-box-five__input {
		margin-right: 0;
		margin-left: 0;
	}
	.tp-hero-section-box-five__input input {
		padding-left: 10px;
		padding-right: 10px;
	}
	.tp-chose-space {
		transform: translate(0px,0px);
	}
	.tp-sv-space-wrapper {
		margin-right: 0;
	}
	.tpmission__content p {
		padding-left: 0;
	}
	.tp-mission-img {
		margin-right: 0;
	}
	.testimonial-pd-slider-section {
		padding-right: 0;
	}
	.tp-border-left {
		border-right: 0;
		padding-right: 0;
		margin-right: 0;
	}
	.bp-about-img {
		margin-right: 0;
	}
	.bs-section-title-space {
		padding-right: 0;
	}
	.tp-portfolio-content-box {
		padding: 20px 30px 8px 20px;
	}
	.portfolio-animation-icon {
		right: auto;
		left: 20px;
	}
	.cd-client-details {
		padding-right: 10px;
	}
	.cd-social-icon {
		padding-right: 0;
	}
	.cd-info-box {
		padding-left: 0;
		padding-right: 0;
	}
	.sidebar__wrapper {
		padding-right: 0;
	}
	.postbox__wrapper {
		padding-left: 0;
	}
	.ac-about-right {
		padding-right: 0;
	}
	.ac-feature-right {
		padding-right: 0;
	}
	.amaboutinfo {
		padding-right: 0;
	}
	.am-contact-title {
		padding-left: 0;
		padding-right: 0;
	}
	.productdetails {
		padding-right: 0;
	}
	.sd-service-details-paragraph {
		padding-right: 0;
	}
	.tp-hero-big-img img {
		transform: translateX(0px);
	}
	.tp-cta-section-title-box {
		padding-right: 0;
	}
	.tp-blog-item-four__meta a {
		margin-right: 15px;
	}
}
 
/* Large Mobile :576px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
